{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "con": "Data Source=DESKTOP-BKO6ROR\\SERVERBASE;Initial Catalog=FinanceDB;User ID=sa;Password=lox45lol1"
    }
  }
}
